<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Us</title>
<style>
body{
    background-image: url('H6.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
}

a{
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
}
a:hover{
	background-color: #add;
	color: black;
}

.previous{
	background-color: #f1f1f1;
	color: black;
}

.round{
	border-radius:50%;
}

li a{
	display: block;
	color: blue;
	text-align:center;
	padding: 16px;
	text-decoration: none;
	
}
h1{color:Black;}

li a:hover{
	background-color:white;
}

</style>
</head>

<body >
<link rel= "stylesheet" href="AboutUs.html">

<a href="index.html" class="previous round">&#8249;
</a>

<h1 style="text-align:center;">
About Us</h1>
<br>
<br>
<br>
<h3>
<ul>
<li><a href="Introduction.html">Introduction</a></li>
<li><a href="Rules.html">Rules & Regulation</a></li>
<li><a href="StaffInfo.html">Staff Information</a></li>
</ul>
</h3>

</body>
</html>