<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Department</title>
<style>
body{
    background-image: url('H6.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    
   
}
h2{color:black;}

li a{
	display: block;
	color: red;
	text-align:center;
	padding: 16px;
	text-decoration: none;
	
}

li a:hover{
	background-color: white;
}

a{
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
}
a:hover{
	background-color: #add;
	color: black;
}

.previous{
	background-color: #f1f1f1;
	color: black;
}

.round{
	border-radius:50%;
}

</style>
<link rel= "stylesheet" href="Department.html">
</head>
<body >
<a href="index.html" class="previous round">&#8249;
</a>
<b>
<h2>There are three Department in our Hospital:
</h2></b>
<br>
<br>
<h3>
<ul>
<li><a href="Ortho.html">Orthopedic Department</a></li>
<li><a href="Skin.html">Skin Department</a></li>
<li><a href="Cardio.html">Cardiology  Department</a></li>
</ul>
</h3>
</body>
</html>